{
  "port": 3000,
  "appName": "",
  "adminUsername": "admin",
  "adminPassword": "admin123",
  "jwtSecret": "change-this-secret-in-production",
  "questionTimeSec": 20,
  "lobbyTimeoutMin": 30,
  "defaultBaseScore": 300,
  "speedBonuses": [
    100,
    85,
    70,
    65,
    50,
    35,
    25,
    15,
    5
  ],
  "defaultSpeedBonus": 25,
  "maxPlayersPerSession": 50,
  "showLeaderboardAfterQuestion": true,
  "allowLateJoin": false,
  "streakBonusEnabled": true,
  "streakMinimum": 2,
  "streakBonusBase": 50,
  "resultsAutoAdvanceSec": 0
}